@red : #D40000;
@gray: #4D4D4D;

/* Alignment */
.alignleft {
    display: inline;
    float: left;
    margin-right: 20px;
}
.alignright {
    display: inline;
    float: right;
    margin-left: 20px;
}
.aligncenter {
    clear: both;
    display: block;
    margin: 0 auto;
}

/* Text meant only for screen readers */
.assistive-text {
    clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
    clip: rect(1px, 1px, 1px, 1px);
    position: absolute !important;
}

/* =Menu
----------------------------------------------- */
.main-navigation {
	background-color: @red;
	clear: both;
	display: block;
	font-size: 15px;
	padding: 10px 0;
	width: 100%;

	.menu {
		margin: 0;
		padding: 0;
	}

	ul {
		list-style: none;

		ul {
			padding: 0 0 0 20px;

			li {
			}
		}
	}

	a {
		color: #FFF;
		display: block;
		padding: 5px;
		text-decoration: none;

		&:hover {
			background-color: darken(@red, 5%);
		}
	}

	li {
		&.current_page_item,
		&.current-menu-item {
			a {
				background-color: darken(@red, 5%);
			}
		}
	}
}

@media (min-width: 992px) {
	.main-navigation {
		min-height: 50px;

		ul {
			margin: 0;
			padding: 0;
			
			& > li {
				margin-right: 10px;
			}
		}

		li {
			float: left;
			position: relative;

			a {
				padding: 5px 10px;
			}
		}
	}

	.main-navigation ul ul {
		background-color: @red;
		-moz-box-shadow: 0 3px 3px rgba(0,0,0,0.2);
		-webkit-box-shadow: 0 3px 3px rgba(0,0,0,0.2);
		box-shadow: 0 3px 3px rgba(0,0,0,0.2);
		display: none;
		float: left;
		padding: 10px 0;
		position: absolute;
		top: 30px;
		left: 0;
		z-index: 99999;
	}
	.main-navigation ul ul ul {
		left: 100%;
		top: 0;
	}
	.main-navigation ul ul a {
		width: 200px;
	}
	.main-navigation ul ul li {
	}
	.main-navigation li:hover > a {
		background-color: darken(@red, 5%);
	}
	.main-navigation ul ul :hover > a {
	}
	.main-navigation ul ul a:hover {
	}
	.main-navigation ul li:hover > ul {
		display: block;
	}
	.main-navigation li.current_page_item a,
	.main-navigation li.current-menu-item a {
	}

	/* Small menu */
	.menu-toggle {
		cursor: pointer;
	}
	.main-small-navigation .menu {
		display: none;
	}
}

/* =Content
----------------------------------------------- */

.sticky {
}
.hentry {
    margin: 40px 0 20px;
	
	&:first-child {
		margin-top: 0;
	}
}
.entry-meta {
    clear: both;
	margin-top: 10px;
	font-style: italic;
}
.byline {
    display: none;
}
.single .byline,
.group-blog .byline {
    display: inline;
}
.entry-content,
.entry-summary {
    margin: 20px 0 0;
}
.page-links {
    clear: both;
    margin: 0 0 20px;
}

/* =Asides
----------------------------------------------- */

.blog .format-aside .entry-title,
.archive .format-aside .entry-title {
    display: none;
}

/* =Media
----------------------------------------------- */
.site-header img,
.entry-content img,
.comment-content img,
.widget img {
    max-width: 100%; /* Fluid images for posts, comments, and widgets */
}
.site-header img,
.entry-content img,
img[class*="align"],
img[class*="wp-image-"] {
    height: auto; /* Make sure images with WordPress-added height and width attributes are scaled correctly */
}
.site-header img,
.entry-content img,
img.size-full {
    max-width: 100%;
    width: auto; /* Prevent stretching of full-size images with height and width attributes in IE8 */
}
.entry-content img.wp-smiley,
.comment-content img.wp-smiley {
    border: none;
    margin-bottom: 0;
    margin-top: 0;
    padding: 0;
}
.wp-caption {
    border: 1px solid #ccc;
	clear: both;
    margin-bottom: 20px;
    max-width: 100%;
	text-align: center;
}
.wp-caption.aligncenter,
.wp-caption.alignleft,
.wp-caption.alignright {
}
.wp-caption img {
    display: block;
    margin: 5px auto 0;
    max-width: calc(~"100% - 10px");
}
.wp-caption-text {
    text-align: center;
}
.wp-caption .wp-caption-text {
    margin: 10px 0;
}
.site-content .gallery {
    margin-bottom: 20px;
}
.gallery-caption {
}
.site-content .gallery a img {
    border: none;
    height: auto;
    max-width: 90%;
}
.site-content .gallery dd {
    margin: 0;
}
.site-content .gallery-columns-4 .gallery-item {
}
.site-content .gallery-columns-4 .gallery-item img {
}

/* Make sure embeds and iframes fit their containers */
embed,
iframe,
object {
    max-width: 100%;
}

/* =Navigation
----------------------------------------------- */

.site-content {
	.site-navigation {
		background-color: lighten(@gray, 65%);
		margin: 0 0 20px;
		padding: 10px;
		overflow: hidden;
	}

	.nav-previous,
	.nav-next {

		.meta-nav-msg {
			color: lighten(@gray, 10%);
		}

		a {
			color: @red;
		}
	}

	.nav-previous {
	}

	.nav-next {
	}
}

/* =Comments
----------------------------------------------- */

.bypostauthor {
}

/* =Widgets
----------------------------------------------- */

.widget {
    margin: 0 0 20px;
}

/* Search widget */
#searchsubmit {
    display: none;
}

/** 	End standars	**/